<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Интернет магазин Apple</title>
    <script type="module" crossorigin src="https://maskon.github.io/online-store-apple-react/assets/index-ChiXW0yG.js"></script>
    <link rel="stylesheet" crossorigin href="https://maskon.github.io/online-store-apple-react/assets/index-Chl3tNvl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
